spring.application.name=phote

# develop database (mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto-=false

# google login
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# kakao login
KAKAO_REST_API_KEY=${KAKAO_REST_API_KEY}

# apple login
APPLE_AUTH_URL=${APPLE_AUTH_URL}
APPLE_TEAM_ID=${APPLE_TEAM_ID}
APPLE_CLIENT_ID=${APPLE_CLIENT_ID}
APPLE_KEY_ID=${APPLE_KEY_ID}
APPLE_K8_KEY=${APPLE_K8_KEY}

#jwt token
jwt.secret=${JWT_SECRET}

# OpenAI
openai.model=gpt-4o
openai.model.grading=gpt-4o-mini
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

# imageTransform lambda
lambda.url=${AWS_LAMBDA_URL}

#maxmum file size setting
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
